# AuthServer

AuthServer/: .project  .springBeans  pom.xml
AuthServer/src/main/java/com/demo/oauth2/: AuthorizationServerApplication.java
AuthServer/src/main/java/com/demo/oauth2/config/: AppConfig.java  AuthorizationServerConfig.java  WebSecurityConfig.java
AuthServer/src/main/java/com/demo/oauth2/entities/: Account.java
AuthServer/src/main/java/com/demo/oauth2/repository/: AccountRepository.java
AuthServer/src/main/java/com/demo/oauth2/service/: AccountUserDetailsService.java
AuthServer/src/main/resources/: application.properties  orcl_data.sql  orcl_schema.sql
ResourceServer/: pom.xml
ResourceServer/src/main/java/com/demo/rest/bean/: BalanceResponseBean.java  BlobFileResponseBean.java  ConfirmPaymentRequestBean.java  ConfirmPaymentResponseBean.java  EwalletResponseBean.java  EwalletToBankTransferRequestBean.java  EwalletToEwalletTransferRequestBean.java  GetTransferResultRequestBean.java  GetTransferResultResponseBean.java  MerchantRequestBean.java  MerchantResponseBean.java  PostAmountLoadFundsByCardRequestBean.java  PostAmountLoadFundsByCardResponseBean.java  PostRegisterNewLoadCardRequestBean.java  PostRegisterNewLoadCardResponseBean.java  ProfileBean.java  ResultCodes.java  SavePayonLoadRequestBean.java  SavePayonLoadResponseBean.java  SendAucViaSmsRequestBean.java  SwitchRequestBean.java  SwitchResponseBean.java  TransactionBankBean.java  TransactionBean.java  TransactionEwalletBean.java  TransferFundsToCustomerRequestBean.java  TransferFundsToCustomerResponseBean.java  TransferFundsToMerchantAuthRequestBean.java  TransferFundsToMerchantAuthResponseBean.java  UpdateSecurityRequestBean.java  UserValidationEmailRequestBean.java  VerifyAucRequestBean.java  VerifyAucTotpRequestBean.java  VerifyRegisteredCardRequestBean.java  VerifyRegisteredCardResponseBean.java
ResourceServer/src/main/java/com/demo/rest/contract/: ISwitchController.java
ResourceServer/src/main/java/com/demo/rest/controller/: SwitchControllerImpl.java  WADLController.java
ResourceServer/src/main/java/com/demo/rest/entity/: OauthUriScoreMap.java
ResourceServer/src/main/java/com/demo/rest/exception/: WsMerchantValidationException.java
ResourceServer/src/main/java/com/demo/rest/service/: MerchantTransactionService.java  MerchantTransactionServiceImpl.java  MerchantTransactionValidator.java  ProfileService.java  SwitchService.java  TransferService.java
ResourceServer/src/main/java/com/demo/rest/util/: ServiceUtil.java  SwitchHelper.java
ResourceServer/src/main/java/com/demo/rest/ws/: WsApplication.java  WsContext.java  WsContextHolder.java  WsInitializer.java
ResourceServer/src/main/java/com/demo/rserver/: Oauth2ResourceApplication.java
ResourceServer/src/main/java/com/demo/rserver/config/: ResourceServer.java
ResourceServer/src/main/resources/: database-config.xml
ResourceServer/src/test/java/com/demo/rserver/: Oauth2ResourceApplicationTests.java
